# jetpack-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesen/demo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesen/demo1/: Demo1Application.java  JetPackApplication.java
app/src/main/java/com/jesen/demo1/base/: BaseActivity.java  MyCallback.java
app/src/main/java/com/jesen/demo1/module/home/view/: HomeActivity.java
app/src/main/java/com/jesen/demo1/module/home/viewmodel/: FinishClick.java  HomeViewModel.java
app/src/main/java/com/jesen/demo1/module/main/model/: MainModel.java
app/src/main/java/com/jesen/demo1/module/main/view/: MainActivity.java
app/src/main/java/com/jesen/demo1/module/main/viewmodel/: MainViewModel.java
app/src/main/java/com/jesen/demo1/module/model/: MainModel.java
app/src/main/java/com/jesen/demo1/module/view/: MainActivity.java
app/src/main/java/com/jesen/demo1/module/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jesen/demo1/: ExampleUnitTest.java
architecture/: build.gradle
architecture/src/androidTest/java/com/jesen/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/jesen/architecture/: BaseApplication.java  adb.java
architecture/src/main/java/com/jesen/architecture/callback/: LifecycleCallBack.java
architecture/src/main/java/com/jesen/architecture/model/: BaseModel.java
architecture/src/main/java/com/jesen/architecture/observer/: BaseLifecycleObserver.java
architecture/src/main/java/com/jesen/architecture/ui/: BaseActivity.java
architecture/src/test/java/com/jesen/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
