// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appTargetSdk = 30
        appMinSdk = 24
        appBuildTool = "30.0.3"
        appVersionCode = 1
        appVersionName = "1.0"
        lifecycleVersion = "2.3.1"
        navigationVersion = "2.3.5"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
