apply plugin: 'com.android.library'

android {
    compileSdkVersion appTargetSdk

    defaultConfig {
        targetSdkVersion appTargetSdk
        minSdkVersion appMinSdk
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'androidx.appcompat:appcompat:1.3.0'

    api "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
    api "androidx.navigation:navigation-runtime:$navigationVersion"
}
